[input-def]
0=*

[inpmc.fm.mkdir]
0=alacritty
1=ohmyzsh
2=bin
3=sway
4=foot
5=.config

[input2]
0=/home/u1/Music/
1=c++
2=/run/media/u1/DATA_1TB/tmp/c++
3=/home/u1/.dotfiles/ohmyzsh/
4=/home/u1/.local/share/mc/skins/
5=/home/u1/.config/tofi/
6=/home/u1/.config/pipeware/
7=/home/u1/.dotfiles/mc/.config/
8=/home/u1/.dotfiles/foot/.config/
9=/home/u1/.dotfiles/sway/.config/
10=/home/u1/.dotfiles/sway/
11=/home/u1/.dotfiles/base/

[cmdline]
0=[20~
1=OS
2=.. 
3=OAOA
4=[21~
5=OA
6=OH
7=

[Dir Hist New Right Panel]
0=/home/u1/.dotfiles/i3
1=/home/u1/.dotfiles/i3/.config/i3blocks
2=/home/u1/.dotfiles/i3/.config/i3
3=/home/u1/.dotfiles/i3/.config
4=/home/u1/.dotfiles/alacritty
5=/home/u1/.dotfiles/audacity
6=/home/u1/.dotfiles/doublecmd/.config
7=/home/u1/.dotfiles/doublecmd
8=/home/u1/.dotfiles/feh/.config
9=/home/u1/.dotfiles/feh
10=/home/u1/.dotfiles
11=/home/u1/.dotfiles/base
12=/home/u1/.oh-my-zsh/plugins
13=/home/u1/.oh-my-zsh/plugins/aliases
14=/home/u1/.local/share/Mousepad
15=/home/u1/.local/share/mc/skins
16=/home/u1/.local/share/mc
17=/home
18=/
19=/usr
20=/usr/share
21=/usr/share/mc
22=/usr/share/mc/skins
23=/home/u1/dev
24=/home/u1/dev/tofi
25=/home/u1/dev/tofi/src
26=/home/u1/dev/tofi/src/tofi-0.9.1
27=/home/u1/dev/tofi/src/tofi-0.9.1/themes
28=/home/u1/.config/pipeware
29=/home/u1/.config/systemd/user/default.target.wants
30=/home/u1/.config/systemd/user
31=/home/u1/.config/gtk-3.0
32=/home/u1/.config/lazygit
33=/home/u1/.config/pulse
34=/home/u1/.config/ranger
35=/home/u1/.config/systemd
36=/home/u1/.config/tofi
37=/home/u1/.config/xfce4/xfconf
38=/home/u1/.config/cmus/playlists
39=/home/u1/.config/cmus
40=/home/u1/.config/falkTX
41=/home/u1/.jack/Audioanalizer
42=/home/u1/.jack
43=/home/u1/.local/share
44=/home/u1/.local/bin
45=/home/u1/.local
46=/home/u1/.oh-my-zsh
47=/home/u1/.screenlayout
48=/home/u1/.mozilla
49=/home/u1
50=/home/u1/.config/foot
51=/home/u1/.config/i3
52=/home/u1/.config/i3blocks
53=/home/u1/.config/mc/mcedit
54=/home/u1/.config/mc
55=/home/u1/.config/sway
56=/home/u1/.config/xfce4
57=/home/u1/.config/waybar
58=/home/u1/.config/sx
59=/home/u1/.config

[Dir Hist New Left Panel]
0=/home/u1/.config/mpv
1=/home/u1/.cache/mesa_shader_cache
2=/home/u1/.cache/mesa_shader_cache_db
3=/home/u1/.config/nvim/colors
4=/home/u1/.config/nvim
5=/home/u1/.oh-my-zsh/plugins/aliases
6=/home/u1/.oh-my-zsh/plugins
7=/home/u1/.oh-my-zsh/templates
8=/home/u1/.oh-my-zsh
9=/home/u1/.oh-my-zsh/custom
10=/home/u1/.oh-my-zsh/custom/plugins
11=/home/u1/.oh-my-zsh/custom/plugins/example
12=/home/u1/.local/share/mc
13=/home/u1/.local/share/mc/skins
14=/home/u1/.cache
15=/home/u1/.local/share
16=/home/u1/.local/state
17=/home/u1/.local
18=/home/u1/.config/tofi
19=/home
20=/
21=/usr
22=/usr/share
23=/usr/share/pipewire
24=/home/u1
25=/home/u1/.dotfiles/mc/.local
26=/home/u1/.dotfiles/mc/.config
27=/home/u1/.dotfiles/mc
28=/home/u1/.dotfiles/feh/.config/feh
29=/home/u1/.dotfiles/feh/.config
30=/home/u1/.dotfiles/feh
31=/home/u1/.dotfiles/foot/.config
32=/home/u1/.dotfiles/foot
33=/home/u1/.dotfiles/i3/.config/i3
34=/home/u1/.dotfiles/i3/.config
35=/home/u1/.dotfiles/i3
36=/home/u1/.dotfiles/sway/.config
37=/home/u1/.dotfiles/sway/.local/share/sx
38=/home/u1/.dotfiles/sway/.local/share/Mousepad
39=/home/u1/.dotfiles/sway/.local/share/lollypop
40=/home/u1/.dotfiles/sway/.local/share/nvim/plugged
41=/home/u1/.dotfiles/sway/.local/share/nvim
42=/home/u1/.dotfiles/sway/.local/share/ranger
43=/home/u1/.dotfiles/sway/.local/share/xorg
44=/home/u1/.dotfiles/sway/.local/state/lazygit
45=/home/u1/.dotfiles/sway/.local/state/nvim/shada
46=/home/u1/.dotfiles/sway/.local/state/nvim
47=/home/u1/.dotfiles/sway/.local/state/wireplumber
48=/home/u1/.dotfiles/sway/.local/share
49=/home/u1/.dotfiles/sway/.local/state
50=/home/u1/.dotfiles/sway/.local/bin
51=/home/u1/.dotfiles/sway/.local
52=/home/u1/.dotfiles/sway
53=/home/u1/.dotfiles/ohmyzsh/.oh-my-zsh/custom
54=/home/u1/.dotfiles/ohmyzsh/.oh-my-zsh
55=/home/u1/.dotfiles/ohmyzsh
56=/home/u1/.dotfiles
57=/home/u1/.dotfiles/base
58=/home/u1/.config/alacritty
59=/home/u1/.config
