[input-def]
0=*

[input2]
0=/home/u1/Music/
1=c++
2=/run/media/u1/DATA_1TB/tmp/c++

[cmdline]
0=[20~
1=

[Dir Hist New Right Panel]
0=/home/u1/.config
1=/home/u1/.dotfiles
2=/home/u1/.dotfiles/rofi
3=/home/u1/Documents
4=/home/u1/Music
5=/home
6=/
7=/run
8=/run/media
9=/run/media/u1
10=/run/media/u1/DATA_1TB/tmp/C++
11=/run/media/u1/DATA_1TB
12=/run/media/u1/DATA_1TB/tmp
13=/home/u1

[Dir Hist New Left Panel]
0=/home/u1/.dotfiles/audacity
1=/home/u1/.dotfiles
2=/home/u1/.local/share/applications
3=/home/u1/.local/share/audacity/Macros
4=/home/u1/.local/share/audacity/Plug-Ins
5=/home/u1/.local/share/audacity
6=/home/u1/.local/share
7=/home/u1/.local
8=/home/u1/.config/Code - OSS
9=/home/u1/.config/qBittorrent
10=/home/u1/.config
11=/home/u1/Projects/hello/data/icons
12=/home/u1/Projects/hello/po
13=/home/u1/Projects/hello/src/gtk
14=/home/u1/Projects/hello/src
15=/home/u1/Projects/hello/data
16=/home/u1/Projects/hello/.git/hooks
17=/home/u1/Projects/hello/.git/info
18=/home/u1/Projects/hello/.git/objects
19=/home/u1/Projects/hello/.git
20=/home/u1/develop/audioanalizer/Builds/LinuxMakefile
21=/home/u1/develop/audioanalizer/Builds/LinuxMakefile/build
22=/home/u1/.BitwigStudio
23=/home/u1/.cache
24=/home/u1/Bitwig Studio
25=/home/u1/Desktop
26=/home/u1/Documents
27=/home/u1/Downloads
28=/home/u1/Projects/hello
29=/home/u1/Projects
30=/run/media/u1/DATA_1TB/tmp/C++
31=/run/media/u1/DATA_1TB
32=/run/media/u1/DATA_1TB/tmp
33=/home/u1
