# Lines starting with # are comments. Use SHARP to assign the # key.
# Copy this file and uncomment and edit the bindings you want to change.
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings

#### MOUSE ###########
WHEEL_UP  add volume  2
WHEEL_DOWN add volume -2
#MBTN_MID cycle-values video-unscaled "no" "yes" 
#MOUSE_MOVE set video-pan-y -0.5

#MOUSE_MOVE_UP add volume 2
### KEYBOARD #########
UP  add volume  2
DOWN add volume -2

Alt+1 set window-scale 0.5
Alt+2 set window-scale 1.0
Alt+3 set window-scale 2.0

F1 cycle-values video-unscaled "no" "yes" 
F2 set video-unscaled "downscale-big"
F3 cycle-values  video-zoom -1 0
F4 cycle-values  video-zoom 1 0

F5 cycle-values scale "nearest" "box" "bilinear"
F6 cycle-values !reverse scale "lanczos" "oversample" "spline16" "spline36" "spline64" "sinc" "ginseng" "ewa_lanczos" "ewa_hanning" "ewa_ginseng" "ewa_lanczossharp" "ewa_lanczossoft" "haasnsoft" "catmull_rom" "mitchell" "robidoux" "robidouxsharp" "ewa_robidoux" "ewa_robidouxsharp" "triangle"
F7 cycle-values scale "lanczos" "oversample" "spline16" "spline36" "spline64" "sinc" "ginseng" "ewa_lanczos" "ewa_hanning" "ewa_ginseng" "ewa_lanczossharp" "ewa_lanczossoft" "haasnsoft" "catmull_rom" "mitchell" "robidoux" "robidouxsharp" "ewa_robidoux" "ewa_robidouxsharp" "triangle"
F8 cycle-values scale "bicubic_fast" "jinc"  "gaussian" "bicubic" "bcspline"
#F3 cycle-values loop "no" "yes"

ENTER cycle fullscreen
KP_ENTER cycle fullscreen

q cycle pause
й cycle pause
Alt+q quit-watch-later
Alt+й quit-watch-later

+  add speed "0.25"; show-text "${speed}"
-  add speed "-0.25"; show-text "${speed}"

BS set speed 1.0

#f set set hr-seek yes

RIGHT seek 5
LEFT seek -5
Shift+RIGHT set hr-seek no; seek 1
Shift+LEFT  set hr-seek no; seek -1
Ctrl+RIGHT set hr-seek yes ;seek 1
Ctrl+LEFT set hr-seek yes; seek -1


#l ab-loop # Set/clear A-B loop points

#F8 show_text ${playlist}               # show playlist
#F9 show_text ${track-list} # show list of audio/sub streams

#DEL script-binding osc/visibility # cycle OSC display

v cycle video

a cycle audio
ф cycle audio

s cycle sub
ы cycle sub 

TAB script-binding stats/display-stats-toggle

Alt+v cycle sub-visibility

KP0 show-progress

KP0 set speed 1 
KP1 set speed 1.25
KP2 set speed 1.5
KP3 set speed 1.75
KP4 set speed 2
KP5 set speed 2.25
KP6 set speed 2.5
KP7 set speed 2.75
KP8 set speed 3
KP9 show-progress

m cycle-values af scaletempo=stride=30 scaletempo=stride=120 ""
#M set af ""

y     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle
