force-window=yes
metadata-codepage=auto

cache=yes
demuxer-max-bytes=15360KiB
demuxer-readahead-secs=15

osd-color="#aaffffff"
#osd-shadow-color="#55000000"
#osd-back-color="#aa000000"
osd-border-color="#55000000"
osd-border-size=1

sub-color="#77ffffff"
sub-font-size=30

volume=90
sub-pos=90
osd-duration=2000
osd-msg1= ${clock} 

loop=no
loop-playlist=inf
#af=scaletempo=stride=30
#af=rubberband
af=scaletempo2
#no-border

#scale=lanczos

screenshot-format="png"
#screenshot-format="jpg"
#screenshot-format="AVIF"
#screenshot-format="webp"
screenshot-template="%x\shot-%f-%P"
screenshot-directory="~/Desktop/mpv"
video-unscaled
#osd-scale-by-window=no

ytdl-format=worstvideo[height>=?360][fps<=?30]+worstaudio/best
#ytdl-format=bestvideo[height<=?360][fps<=?30]+bestaudio/best
#ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
#ytdl-format=bestvideo+bestaudio/best
#ytdl-format=bestvideo[vcodec!=?vp9]+140

script-opts=osc-visibility=always

#########   WAVEFORM   ##############################################################
[showcqt-visualizer] # showwaves=mode =[p2p|line|cline]
#lavfi-complex="[aid1] asplit [ao] [v] ; [v] showwaves=mode=p2p:colors=#ffffff, format=rgb0 [vo]"
#lavfi-complex="[aid1] asplit [ao] [v] ; [v] showwaves=mode=line:colors=#777777, format=rgb0 [vo]"
lavfi-complex="[aid1] asplit [ao] [v] ; [v] showwaves=mode=cline:colors=#777777, format=rgb0 [vo]"
#lavfi-complex="[aid1] asplit [ao] [v]; [v]showwavespic=s=1024x320:colors=#545454, format=rgb0 [vo]"

hwdec=auto
profile=gpu-hq

# add other visualization (showwaves ... etc)

[mpv-visualizer]
# select which visualizer to use
profile=showcqt-visualizer
[extension.wav]
profile=mpv-visualizer
[extension.flac]
profile=mpv-visualizer
[extension.FLAC]
profile=mpv-visualizer
[extension.mp3]
profile=mpv-visualizer
[extension.aiff]
profile=mpv-visualizer
[extension.ogg]
profile=mpv-visualizer
[extension.m4p]
profile=mpv-visualizer
[extension.m4a]
profile=mpv-visualizer
[extension.opus]
profile=mpv-visualizer

########################################################################






